<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>先进实验室 IKEv2 VPN设置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows系统版本要求Win 7或者更高版本
证书导入Windows使用IKEv2 VPN需要导入服务器CA证书到信任根证书颁发机构，以Win10为例，Win7、Win8过程类似

下载CA证书到本机，下载地址为:  http://pan.baidu.com/s/1kUQw5KF
开始菜单搜索mmc（Microsoft 管理控制台）

图1-1


文件-添加/删除管理单元，添加证书单元

图">
<meta property="og:type" content="article">
<meta property="og:title" content="先进实验室 IKEv2 VPN设置">
<meta property="og:url" content="http://yoursite.com/2017/02/14/IKEv2_VPN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows系统版本要求Win 7或者更高版本
证书导入Windows使用IKEv2 VPN需要导入服务器CA证书到信任根证书颁发机构，以Win10为例，Win7、Win8过程类似

下载CA证书到本机，下载地址为:  http://pan.baidu.com/s/1kUQw5KF
开始菜单搜索mmc（Microsoft 管理控制台）

图1-1


文件-添加/删除管理单元，添加证书单元

图">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-6.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-7.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-8.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-9.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-9.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-10.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-11.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-12.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-13+.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-6.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-7.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win10/win10-8.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-6.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-7.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-8.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-11.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-12.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-13+.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-9.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/Windows/win7/win7-10.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/cert/cert-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/cert/cert-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/cert/cert-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/cert/cert-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/cert/cert-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/config/macosx-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/config/macosx-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/config/macosx-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/config/macosx-4.png">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/MacOSX/config/macosx-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/cert/cert-0.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/cert/cert-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/cert/cert-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/cert/cert-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/config/iOS-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/config/iOS-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/iOS/config/iOS-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/cert/cert-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/cert/cert-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/cert/cert-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/cert/cert-4.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/cert/cert-5.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/config/android-1.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/config/android-2.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/config/android-3.jpg">
<meta property="og:image" content="http://yoursite.com/image/ikev2-user/android/config/android-4.jpg">
<meta property="og:updated_time" content="2017-02-14T08:56:30.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先进实验室 IKEv2 VPN设置">
<meta name="twitter:description" content="Windows系统版本要求Win 7或者更高版本
证书导入Windows使用IKEv2 VPN需要导入服务器CA证书到信任根证书颁发机构，以Win10为例，Win7、Win8过程类似

下载CA证书到本机，下载地址为:  http://pan.baidu.com/s/1kUQw5KF
开始菜单搜索mmc（Microsoft 管理控制台）

图1-1


文件-添加/删除管理单元，添加证书单元

图">
<meta name="twitter:image" content="http://yoursite.com/image/ikev2-user/Windows/cert/cert-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IKEv2_VPN" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/14/IKEv2_VPN/" class="article-date">
  <time datetime="2017-02-14T01:07:14.000Z" itemprop="datePublished">2017-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      先进实验室 IKEv2 VPN设置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="系统版本要求"><a href="#系统版本要求" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">Win 7</span>或者更高版本</p>
<h4 id="证书导入"><a href="#证书导入" class="headerlink" title="证书导入"></a>证书导入</h4><p>Windows使用IKEv2 VPN需要导入服务器CA证书到<span style="color:red"><strong>信任根证书颁发机构</strong></span>，以Win10为例，Win7、Win8过程类似</p>
<ul>
<li>下载CA证书到本机，下载地址为:  <a href="http://pan.baidu.com/s/1kUQw5KF" target="_blank" rel="external">http://pan.baidu.com/s/1kUQw5KF</a></li>
<li>开始菜单搜索<strong>mmc（Microsoft 管理控制台）</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-1.jpg" alt=""></center><center style="color:purple"><strong>图1-1</strong></center>

<ul>
<li><strong>文件</strong>-<strong>添加/删除管理单元</strong>，添加<strong>证书</strong>单元</li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-2.jpg" alt=""></center><center style="color:purple"><strong>图1-2</strong></center>

<center><img src="image/ikev2-user/Windows/cert/cert-3.jpg" alt=""></center><center style="color:purple"><strong>图1-3</strong></center>

<ul>
<li>证书单元的弹出窗口中选<strong>计算机账户</strong>，然后选择<strong>下一步</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-4.jpg" alt=""></center><center style="color:purple"><strong>图1-4</strong></center>

<ul>
<li>选择<strong>本地计算机/运行此控制台的计算机</strong>，然后选择<strong>确定</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-5.jpg" alt=""></center><center style="color:purple"><strong>图1-5</strong></center>

<ul>
<li>在左边的<strong>控制台根节点</strong>下选择<strong>证书</strong> -&gt; <strong>受信任的根证书颁发机构</strong> -&gt; <strong>证书</strong></li>
<li>右键点击<strong>证书</strong> -&gt; <strong>所有任务</strong> -&gt; <strong>导入</strong>，打开证书导入窗口。</li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-6.jpg" alt=""></center><center style="color:purple"><strong>图1-6</strong></center>

<center><img src="image/ikev2-user/Windows/cert/cert-7.jpg" alt="![img](image/ikev2-user/Windows/cert/cert-7.jpg)"></center><center style="color:purple"><strong>图1-7</strong></center>

<ul>
<li>选择证书文件导入即可</li>
</ul>
<center><img src="image/ikev2-user/Windows/cert/cert-8.jpg" alt=""></center><center style="color:purple"><strong>图1-8</strong></center>



<center><img src="image/ikev2-user/Windows/cert/cert-9.jpg" alt=""></center><center style="color:purple"><strong>图1-9</strong></center>

<h4 id="VPN设置"><a href="#VPN设置" class="headerlink" title="VPN设置"></a>VPN设置</h4><h5 id="Win10-Win8"><a href="#Win10-Win8" class="headerlink" title="Win10/Win8"></a>Win10/Win8</h5><ul>
<li>配置路径: <strong>设置 -&gt; 网络和Internet -&gt; VPN -&gt; 添加VPN</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-1.jpg" alt=""></center><center style="color:purple"><strong>图1-10</strong></center>

<center><img src="image/ikev2-user/Windows/win10/win10-2.jpg" alt=""></center><center style="color:purple"><strong>图1-11</strong></center>

<center><img src="image/ikev2-user/Windows/win10/win10-3.jpg" alt=""></center><center style="color:purple"><strong>图1-12</strong></center>

<ul>
<li>VPN提供商: Windows（内置）</li>
<li>连接名称: 任意</li>
<li>服务器名称或地址<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>VPN类型: IKEv2</li>
<li>登录信息类型: 用户名和密码</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-4.jpg" alt=""></center><center style="color:purple"><strong>图1-13</strong></center>


<p>保存上述配置后，进行如下设置</p>
<ul>
<li>配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong>，</li>
<li>在新建的 VPN 连接上右键<strong>属性</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-9.jpg" alt=""></center><center style="color:purple"><strong>图1-14</strong></center>

<ul>
<li>切换到<strong>安全</strong>选项卡，参数调整为如下，然后<strong>确定</strong>进行保存<ul>
<li>VPN 类型: IKEv2</li>
<li>数据加密选: 需要加密</li>
<li>身份验证：EAP-MSCHAP v2</li>
</ul>
</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-10.jpg" alt=""></center><center style="color:purple"><strong>图1-15</strong></center>

<ul>
<li>切换到<strong>网络</strong>选项卡，双击<strong>Internet协议版本 4 (TCP/IPv4)</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-11.jpg" alt=""></center><center style="color:purple"><strong>图1-16</strong></center>

<ul>
<li>选择<strong>高级</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-12.jpg" alt=""></center><center style="color:purple"><strong>图1-17</strong></center>

<ul>
<li>确认<span style="color:red"><strong>不</strong></span>勾选<strong>在远程网络上使用默认网关</strong>，然后选择<strong>确定</strong>。</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-13+.jpg" alt=""></center><center style="color:purple"><strong>图1-18</strong></center>

<ul>
<li>切换到路径<strong>设置 -&gt; 网络和Internet -&gt; VPN</strong> ，连接VPN</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-5.jpg" alt=""></center><center style="color:purple"><strong>图1-19</strong></center>

<ul>
<li>继续连接，信任证书</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-6.jpg" alt=""></center><center style="color:purple"><strong>图1-20</strong></center>

<ul>
<li>连接VPN成功</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-7.jpg" alt=""></center><center style="color:purple"><strong>图1-21</strong></center>

<ul>
<li>可以通过路径<strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong>，查看VPN虚拟网卡信息</li>
</ul>
<center><img src="image/ikev2-user/Windows/win10/win10-8.jpg" alt=""></center><center style="color:purple"><strong>图1-22</strong></center>

<h5 id="Win7"><a href="#Win7" class="headerlink" title="Win7"></a>Win7</h5><ul>
<li>配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 连接新的网络或连接 -&gt; 连接到工作区 -&gt; 创建新连接 -&gt; 使用我的Internet连接(VPN)</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-1.jpg" alt=""></center><center style="color:purple"><strong>图1-23</strong></center>

<center><img src="image/ikev2-user/Windows/win7/win7-2.jpg" alt=""></center><center style="color:purple"><strong>图1-24</strong></center>

<center><img src="image/ikev2-user/Windows/win7/win7-3.jpg" alt=""></center><center style="color:purple"><strong>图1-25</strong></center>

<ul>
<li>Internet 地址<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>目标名称: 任意</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-4.jpg" alt=""></center><center style="color:purple"><strong>图1-26</strong></center>

<ul>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-5.jpg" alt=""></center><center style="color:purple"><strong>图1-27</strong></center>

<ul>
<li><p>设置完毕后，先不连接</p>
<center><img src="image/ikev2-user/Windows/win7/win7-6.jpg" alt=""></center><center style="color:purple"><strong>图1-28</strong></center>
</li>
<li><p>进入配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong></p>
</li>
<li>在新建的 VPN 连接上右键<strong>属性</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-7.jpg" alt=""></center><center style="color:purple"><strong>图1-29</strong></center>

<ul>
<li>切换到<strong>安全</strong>选项卡，参数调整为如下，然后<strong>确定</strong>进行保存<ul>
<li>VPN 类型: IKEv2</li>
<li>数据加密选: 需要加密</li>
<li>身份验证：EAP-MSCHAP v2</li>
</ul>
</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-8.jpg" alt=""></center><center style="color:purple"><strong>图1-30</strong></center>

<ul>
<li>切换到<strong>网络</strong>选项卡，双击<strong>Internet协议版本 4 (TCP/IPv4)</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-11.jpg" alt=""></center><center style="color:purple"><strong>图1-31</strong></center>

<ul>
<li>选择<strong>高级</strong></li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-12.jpg" alt=""></center><center style="color:purple"><strong>图1-32</strong></center>

<ul>
<li>确认<span style="color:red"><strong>不</strong></span>勾选<strong>在远程网络上使用默认网关</strong>，然后选择<strong>确定</strong>进行保存。</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-13+.jpg" alt=""></center><center style="color:purple"><strong>图1-33</strong></center>

<ul>
<li>进入路径<strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong>，双击VPN适配器，连接VPN</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-9.jpg" alt=""></center><center style="color:purple"><strong>图1-34</strong></center>

<ul>
<li>连接VPN成功</li>
</ul>
<center><img src="image/ikev2-user/Windows/win7/win7-10.jpg" alt=""></center><center style="color:purple"><strong>图1-35</strong></center>

<hr>
<h3 id="MAC-OS-X"><a href="#MAC-OS-X" class="headerlink" title="MAC OS X"></a>MAC OS X</h3><h4 id="系统版本要求-1"><a href="#系统版本要求-1" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">OS X 10.11 (“El Capitan”)</span>或者更高版本</p>
<h4 id="证书导入-1"><a href="#证书导入-1" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>下载CA证书到本地，下载地址为:  <a href="http://pan.baidu.com/s/1kUQw5KF" target="_blank" rel="external">http://pan.baidu.com/s/1kUQw5KF</a></li>
<li>配置路径: <strong>钥匙串访问 -&gt; 钥匙串 -&gt; 系统</strong></li>
</ul>
<center><img src="image/ikev2-user/MacOSX/cert/cert-1.jpg" alt=""></center><center style="color:purple"><strong>图2-1</strong></center>

<center><img src="image/ikev2-user/MacOSX/cert/cert-2.jpg" alt=""></center><center style="color:purple"><strong>图2-2</strong></center>

<ul>
<li>选择要添加的证书文件</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/cert/cert-3.jpg" alt=""></center><center style="color:purple"><strong>图2-3</strong></center>

<ul>
<li>导入证书</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/cert/cert-4.jpg" alt=""></center><center style="color:purple"><strong>图2-4</strong></center>

<center><img src="image/ikev2-user/MacOSX/cert/cert-5.jpg" alt=""></center><center style="color:purple"><strong>图2-5</strong></center>

<h4 id="VPN设置-1"><a href="#VPN设置-1" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径: <strong>设置 -&gt; 网络 -&gt;添加网络连接</strong></li>
</ul>
<center><img src="image/ikev2-user/MacOSX/config/macosx-1.jpg" alt=""></center><center style="color:purple"><strong>图2-6</strong></center>

<ul>
<li>接口: VPN</li>
<li>VPN类型: IKEv2</li>
<li>服务名称: 任意</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/config/macosx-2.jpg" alt=""></center><center style="color:purple"><strong>图2-7</strong></center>

<ul>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>远程ID<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>本地ID: 留空</li>
<li>鉴定设置 -&gt; 用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>鉴定设置 -&gt; 密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/config/macosx-3.jpg" alt=""></center><center style="color:purple"><strong>图2-8</strong></center>

<ul>
<li>选择连接VPN</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/config/macosx-4.png" alt=""></center><center style="color:purple"><strong>图2-9</strong></center>

<ul>
<li>连接VPN成功</li>
</ul>
<center><img src="image/ikev2-user/MacOSX/config/macosx-5.jpg" alt=""></center><center style="color:purple"><strong>图2-10</strong></center>

<hr>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><h4 id="系统版本要求-2"><a href="#系统版本要求-2" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">iOS 9</span>或者更高版本</p>
<h4 id="证书导入-2"><a href="#证书导入-2" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>安装CA证书，Safari浏览器中输入 <a href="http://pan.baidu.com/s/1kUQw5KF" target="_blank" rel="external">http://pan.baidu.com/s/1kUQw5KF</a></li>
<li>直接证书文件打开，如图3-1所示</li>
</ul>
<center><img src="image/ikev2-user/iOS/cert/cert-0.jpg" alt=""></center><center style="color:purple"><strong>图3-1</strong></center>

<ul>
<li>跳转到设置页面，选择<strong>安装</strong></li>
</ul>
<center><img src="image/ikev2-user/iOS/cert/cert-2.jpg" alt=""></center><center style="color:purple"><strong>图3-2</strong></center>

<ul>
<li>输入iOS密码</li>
</ul>
<center><img src="image/ikev2-user/iOS/cert/cert-3.jpg" alt=""></center><center style="color:purple"><strong>图3-3</strong></center>

<ul>
<li>点击安装，导入证书</li>
</ul>
<center><img src="image/ikev2-user/iOS/cert/cert-4.jpg" alt=""></center><center style="color:purple"><strong>图3-4</strong></center>

<h4 id="VPN设置-2"><a href="#VPN设置-2" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径: <strong>设置 -&gt; VPN -&gt; 添加配置</strong></li>
</ul>
<center><img src="image/ikev2-user/iOS/config/iOS-1.jpg" alt=""></center><center style="color:purple"><strong>图3-5</strong></center>

<ul>
<li>类型: IKEv2</li>
<li>描述: 任意</li>
<li>用户鉴定: 用户名</li>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
<li>远程ID<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>本地ID: 留空</li>
</ul>
<center><img src="image/ikev2-user/iOS/config/iOS-2.jpg" alt=""></center><center style="color:purple"><strong>图3-6</strong></center>

<ul>
<li>设置完毕后，连接VPN</li>
</ul>
<center><img src="image/ikev2-user/iOS/config/iOS-3.jpg" alt=""></center><center style="color:purple"><strong>图3-7</strong></center>

<hr>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><h4 id="系统版本要求-3"><a href="#系统版本要求-3" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">Android 4</span>或者更高版本，需要安装<a href="http://pan.baidu.com/s/1gfkEXKB" target="_blank" rel="external">Strongswan客户端</a>，下载地址为：<a href="http://pan.baidu.com/s/1gfkEXKB" target="_blank" rel="external">http://pan.baidu.com/s/1gfkEXKB</a></p>
<h4 id="证书导入-3"><a href="#证书导入-3" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>下载CA证书到本机，下载地址为: <a href="http://pan.baidu.com/s/1kUQw5KF" target="_blank" rel="external">http://pan.baidu.com/s/1kUQw5KF</a></li>
<li>Strongswan客户端中导入服务器证书</li>
<li>配置路径: <strong>CA certificates -&gt; Import certificates</strong></li>
</ul>
<center><img src="image/ikev2-user/android/cert/cert-1.jpg" alt=""></center><center style="color:purple"><strong>图4-1</strong></center>

<center><img src="image/ikev2-user/android/cert/cert-2.jpg" alt=""></center><center style="color:purple"><strong>图4-2</strong></center>

<ul>
<li>选择证书文件</li>
</ul>
<center><img src="image/ikev2-user/android/cert/cert-3.jpg" alt=""></center><center style="color:purple"><strong>图4-3</strong></center>

<ul>
<li>确认导入证书</li>
</ul>
<center><img src="image/ikev2-user/android/cert/cert-4.jpg" alt=""></center><center style="color:purple"><strong>图4-4</strong></center>

<ul>
<li>可以查看导入的CA证书</li>
</ul>
<center><img src="image/ikev2-user/android/cert/cert-5.jpg" alt=""></center><center style="color:purple"><strong>图4-5</strong></center>

<h4 id="VPN设置-3"><a href="#VPN设置-3" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径：<strong>ADD VPN PROFILE</strong></li>
</ul>
<center><img src="image/ikev2-user/android/config/android-1.jpg" alt=""></center><center style="color:purple"><strong>图4-6</strong></center>


<ul>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>VPN类型: IKEv2 EAP</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="image/ikev2-user/android/config/android-2.jpg" alt=""></center><center style="color:purple"><strong>图4-7</strong></center>

<ul>
<li>添加完毕后，点击配置完毕的VPN</li>
</ul>
<center><img src="image/ikev2-user/android/config/android-3.jpg" alt=""></center><center style="color:purple"><strong>图4-8</strong></center>

<ul>
<li>连接VPN成功</li>
</ul>
<center><img src="image/ikev2-user/android/config/android-4.jpg" alt=""></center><center style="color:purple"><strong>图4-9</strong></center>

<hr>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Linux 的版本众多，认证方法与协议支持也非常丰富，详细方法请根据 Linux 版本查询连接方法。一般而言，Linux 通过 NetworkManager-strongswan连接。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/14/IKEv2_VPN/" data-id="ciz5aq5j500016crb8gjgh5va" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/14/Anyconnect_VPN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          先进实验室 Anyconnect VPN设置
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/14/Anyconnect_VPN/">先进实验室 Anyconnect VPN设置</a>
          </li>
        
          <li>
            <a href="/2017/02/14/IKEv2_VPN/">先进实验室 IKEv2 VPN设置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>